{
   "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=FinansAppDB;Username=rabiasevvalyasar;Password=dennis-13"
   },

   "Jwt": {
      "Key": "supersecretkey123456789supersecretkey",
      "Issuer": "FinanceWebAPI",
      "Audience": "FinanceWebAPIUsers",
      "DurationInMinutes": 60
   },

   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}